@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: "Inter", sans-serif;
}

body {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  background: linear-gradient(to bottom, #1c1c1e, #28282b);
  min-height: 100vh;
  font-family: "Inter", sans-serif; /* Set font family */
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between; /* Center horizontally */
  align-items: center; /* Align to the right vertically */
  padding: 2rem; /* Add padding for spacing */
}

.navbar-nav {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px; /* Adjust height as needed */
  background-color: #21212340;
  padding: 0 20px; /* Add padding for inner content spacing */
  z-index: 1000; /* Ensure navbar is on top of other content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}

.navbar-link {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

.navbar-nav a:hover {
  color: #8fa0d4;
}

/* About section styles */
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
  margin-bottom: 150px;
}

h1 {
  font-size: 45px;
}

h3 {
  background: linear-gradient(
    90deg,
    #b4c0d0,
    #66a7d3,
    #0a5384
  ); /* Define the gradient */
  -webkit-background-clip: text; /* Apply background-clip property for webkit browsers */
  background-clip: text; /* Apply background-clip property for other browsers */
  color: transparent; /* Make the text transparent */
  font-size: 25px;
  margin-top: -10px;
}

.about-text {
  color: white;
  text-align: left;
  max-width: 500px;
  padding: 10px;
}

.about-image {
  width: 450px; /* Adjust as needed */
  height: 450px; /* Adjust as needed */
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin-left: 100px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow */
}

.about-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  color: white;
}

.about-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: white;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  text-align: center;
}

.about-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

.about-paragraph {
  font-size: 0.9rem;
  line-height: 1.6;
  text-align: left;
}
.about-paragraph a {
  color: #ffffff90; /* Light grey color for links */
  text-decoration: none;
  font-weight: bold;
}

.about-paragraph a:hover {
  text-decoration: underline;
  color: #555; /* Darker grey color on hover */
}
.college-logo {
  width: 50px;
  height: auto;
  margin-right: 20px;
  vertical-align: middle;
}

.skills-icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; /* Adjust as needed */
}

.skills-icon,
.about-icon {
  font-size: 25px; /* Adjust icon size as needed */
  color: #fffefe; /* Light grey color */
}

/* Skills category styles */
.SkillsCategory {
  color: #ccc;
  text-align: center;
}
.skills-description {
  width: 900px; /* Set the fixed width */
  margin: 0 auto; /* Center the paragraph horizontally */
  font-size: 0.9rem; /* Font size */
  line-height: 1.5; /* Line height */
  margin-top: 20px; /* Margin on top */
  margin-bottom: 80px;
  color: white; /* Text color */
  box-sizing: border-box; /* Include padding/border in the width */
  text-align: left; /* Align text to the left inside the paragraph */
}

/* Projects section styles */
.projects {
  margin: 50px auto;
  width: 80%; /* Adjust width as needed */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  gap: 20px; /* Gap between grid items */
}

.project-box {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add box shadow for depth */
}

.project-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.project-image {
  width: 100%;
  height: 350px; /* Adjust height as needed */
  object-fit: cover; /* Ensures image covers the container */
  transition: transform 0.4s ease-in-out;
}

.project-image:hover {
  transform: scale(1.03); /* Increase size on hover */
}

.project-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px; /* Adjust padding as needed */
  box-sizing: border-box; /* Include padding in the element's width and height */
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  color: white;
  font-size: 14px;
  text-align: center;
  opacity: 0; /* Initially hidden */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.project-box:hover .project-content {
  opacity: 1; /* Show content on hover */
}

.project-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
  text-align: center;
}

.project-tech {
  margin-top: 15px;
  font-weight: 500;
}

/* Footer styles */
.custom-footer {
  background-color: #222224;
  color: white;
  padding: 50px 0;
}

.custom-container {
  max-width: 780px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative; /* Add position relative */
}

.custom-container h2 {
  margin-bottom: 20px;
}

.custom-contact-form {
  display: flex;
  flex-direction: column;
  border-right: 1px solid white; /* Add border on the right */
  padding-right: 100px; /* Add padding on the right */
  margin-right: 200px; /* Add margin on the right */
}

.custom-form-group {
  margin-bottom: 10px;
}

.custom-form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.custom-form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ffffff;
}

.custom-form-group input:focus {
  outline: none;
  border-color: #e1e3e3;
}

.custom-contact-form button {
  width: 80px;
  padding: 10px;
  background-color: transparent;
  color: #ccc;
  border: 1px solid white;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.custom-contact-form button:hover {
  color: #ced0d169;
}

.social-icons {
  display: flex;
  flex-direction: column; /* Stack icons vertically */
  justify-content: flex-end; /* Align icons to the right */
  align-items: flex-end; /* Align icons horizontally to the right */
  margin-top: 20px; /* Add margin-top to create space between form and icons */
  position: absolute; /* Position icons absolutely */
  margin-top: -125px; /* Add margin-top to create space between form and icons */
  padding-left: 650px; /* Add padding-left to create space from the border */
}

.social-icons a {
  color: white;
  font-size: 24px;
  margin-bottom: 10px; /* Add margin-bottom to space out icons vertically */
}

.social-icons a:last-child {
  margin-bottom: 0; /* Remove margin-bottom for the last icon */
}

.social-icons a:hover {
  color: #8fa0d4; /* Change color on hover */
}

.skills-container,
.project-container {
  text-align: center;
  margin: 50px auto;
}

.project-container {
  margin-top: 100px;
}

.skills-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.skill-button {
  padding: 15px 30px;
  background-color: #2b2b2f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.skill-button:hover {
  background-color: rgba(52, 52, 57, 0.7);
}

/* Media Queries */

@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
  }

  .navbar-nav {
    height: auto; /* Auto height for mobile */
    position: relative; /* Remove fixed positioning */
    background-color: #212123; /* Dark background for mobile */
    box-shadow: none; /* Remove shadow */
    padding: 10px; /* Adjust padding */
  }

  .navbar-link {
    padding: 0.5rem; /* Adjust padding */
  }

  .about-container {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
    margin-top: 100px; /* Adjust margin */
    margin-bottom: 100px; /* Adjust margin */
  }

  .about-image {
    width: 300px; /* Adjust width */
    height: 300px; /* Adjust height */
    margin-left: 0; /* Remove margin */
  }

  .about-text {
    max-width: 100%; /* Full width text */
    padding: 20px; /* Adjust padding */
    text-align: center; /* Center align text */
  }

  .projects {
    width: 90%; /* Adjust width */
    grid-template-columns: repeat(1, 1fr); /* Single column */
  }

  .project-image {
    height: 250px; /* Adjust height */
  }

  .custom-container {
    padding: 0 10px; /* Adjust padding */
  }

  .social-icons {
    position: static; /* Remove absolute positioning */
    margin-top: 20px; /* Adjust margin */
    padding-left: 0; /* Remove padding */
  }
}
